# Datum Connector
The connector handles wiring the [Datum](#https://www.drupal.org/project/datum) components into Drupal. Providing both an editing experience and rendering assistance.


# TODOs
- Document component deriver
- Document section deriver
